# hive-hook

./: pom.xml
src/main/java/: GetMetaByHook.java  SQLProcess.java  TestHook.java
src/main/java/dao/hive/: HiveDao.java  HiveMetaDao.java
src/main/java/dao/mysql/: AccessInfoDao.java  ColumnsDao.java  DBMetaDao.java  TableMetaDao.java
src/main/java/model/: AccessInfo.java  HiveDB.java  HiveTable.java  TableColumn.java
src/main/java/service/: AccessInfoService.java  ColumnsService.java  DBMetaService.java  TableMetaService.java
src/main/java/utils/: CommonUtils.java  JdbcUtils.java
src/main/resources/: c3p0-config.xml
src/test/java/: DaoTest.java
